# jdeploy-claude

./: .gitignore  CLAUDE.md  README.md  jdeploy-project-minimal.xml  jdeploy-project-sample.xml  jdeploy-project.xsd
.claude/: README.md  settings.local.json
.claude-plugin/: marketplace.json
docs/: setup-guide.md  url-scheme-associations.md
plugins/jdeploy/.claude-plugin/: plugin.json
plugins/jdeploy/commands/: install.md  new.md  publish.md  run.md  setup.md
plugins/jdeploy/skills/configure/: SKILL.md
plugins/jdeploy/skills/custom-launcher-splash/: SKILL.md
plugins/jdeploy/skills/install/: SKILL.md
plugins/jdeploy/skills/new/: SKILL.md
plugins/jdeploy/skills/publish/: SKILL.md
plugins/jdeploy/skills/run/: SKILL.md
plugins/jdeploy/skills/setup/: SKILL.md
plugins/jdeploy/skills/setup-npm-workflow/: SKILL.md
plugins/jdeploy/skills/windows-authenticode/: SKILL.md
templates/: README.md
templates/basic-gradle/: build.gradle  package.json
templates/basic-maven/: package.json  pom.xml
templates/javafx/: package.json  pom.xml
